{
  "manifest_version": 2,

  "name": "My First Chrome App",
  "version": "1.0",

  "app": {
    "background": {
      "scripts": [ "background.js" ],
      "persistent": true
    }
  },

  "permissions": ["hid", {
      "usbDevices":
	[ { "vendorId": 3426, "productId": 2 } ]
    }
  ]
}

